[yapf]
based_on_style = pep8
column_limit=119
spaces_before_comment = 4
indent_width = 4
blank_line_before_nested_class_or_def = true
align_closing_bracket_with_visual_indent = true
split_before_logical_operator = false
split_before_bitwise_operator = false
split_before_named_assigns = true
dedent_closing_brackets = true
join_multiple_lines = true
